<!doctype html>
<html>
<head>
  <title>Green World</title>
  <meta charset="UTF-8">
  <script src="phaser.js"></script>
  <script src="boot.js"></script>
  <script src="load.js"></script>
  <script src="menu.js"></script>
  <script src="common.js"></script>
  <script src="audiopool.js"></script>
  <script src="storage.js"></script>
  <script src="intro.js" charset="UTF-8"></script>
  <script src="play.js"></script>
  <script src="tutorial.js"></script>
  <script src="ingame_menu.js"></script>
  <script src="summary.js"></script>
  <script src="win.js"></script>
  <script src="hud.js"></script>
  <script src="game.js"></script>
  <script src="text.js"></script>
  <script src="hero.js"></script>
  <script src="transformation.js"></script>
  <script src="capsule.js"></script>
  <script src="virus.js"></script>
  <link rel="stylesheet" href="style.css"/>
  <link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="container">
    <div id="game"></div>
    <p class="instructions">CONTROLS</p>
    <p class="instructions">Move with the arrow keys, Escape for menu, R to restart, Q to quit, M to mute</p>
    <br/>
    <p class="instructions">Green World</p>
    <p class="instructions">
    </p>
  </div>
</body>
</html>
